{"flutter":{"platforms":{"android":{"default":{"projectId":"running-shoes-app","appId":"1:695046041251:android:46499ba42b94d09da4d916","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"running-shoes-app","configurations":{"android":"1:695046041251:android:46499ba42b94d09da4d916","ios":"1:695046041251:ios:c733d60c4067ae0aa4d916"}}}}}}